{
  "name": "suibi",
  "version": "1.0.0",
  "description": "",
  "main": "time.js",
  "scripts": {
    "dev": "devby"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suzaiqi/suibi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/suzaiqi/suibi/issues"
  },
  "homepage": "https://github.com/suzaiqi/suibi#readme",
  "dependencies": {
    "devby": "^0.1.0",
    "html2canvas": ">=1.4.1"
  }
}
